{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=master;User=sa;Password=Questionnaire@ssW0rd!;TrustServerCertificate=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
